/*GENERALE*/

@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap');

@keyframes appear {
    from {
        opacity: 0;
        transform: translateY(50%);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes disappear {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(0);
    }
}

:root {
    counter-reset: steps;
}

*,
::before,
::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: "Roboto", sans-serif;
    max-width: 2000px;
}

.loader {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f6f6f6;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0.9;
    animation: disappear 0.5s 2s forwards;
    color: #9356dc
}

/*HEADER*/

.container-logo {
    font-family: "shrikhand", cursive;
    text-align: center;
    box-shadow: 0px 2px 5px rgb(0 0 0 / 25%);
    padding: 10px;
    position: relative;
}

header h1 {
    margin: 0;
}

.container-header-loc {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: rgb(231, 227, 227);
    text-align: center;
    padding: 5px;
    color: #353535;
    height: 60px;
}

.container-header-loc .fa-solid {
    font-size: 20px;
}

.container-section-button {
    text-align: center;
    background-color: #f6f6f6;
    padding: 0px 20px 50px 20px;
}

.container-section-button h2 {
    padding-top: 50px;
    font-size: 25px;
    margin: 0;
}

.container-section-button p {
    font-size: 20px;
}

.container-button-explorer {
    cursor: pointer;
    transition: all 200ms;
    margin-top: 10px;
    color: white;
    font-weight: 400;
    font-size: 20px;
    padding: 15px 20px;
    border: none;
    border-radius: 25px;
    box-shadow: 2px 1px 8px -3px #000000;
    background-image: linear-gradient(to top, #9356dc, #ff79da);
}

.container-button-explorer:hover {
    transform: scale(1.02);
    opacity: 0.9;
    box-shadow: 2px 1px 8px 0px #000000;
}

.container-section-fonctionnement {
    padding: 30px 20px;
}

.marge-h2-fonctionnement {
    padding-bottom: 20px;
}

.container-ol-fonctionnement {
    display: flex;
    gap: 30px;
    padding-inline-start: 20px;
    list-style-type: none;
}

.container-ol-fonctionnement li {
    background-color: #f6f6f6;
    font-weight: 500;
    padding: 20px;
    flex-grow: 1;
    border-radius: 20px;
    box-shadow: 2px 1px 8px -3px #000000;
    display: flex;
    align-items: center;
    transition: all 200ms;
    cursor: pointer;
}

.container-ol-fonctionnement li:hover {
    transform: scale(1.02);
    background-color: #e9d5ff;
    box-shadow: 2px 1px 8px 0px #000000;
}

.container-ol-fonctionnement li i {
    margin-right: 20px;
    font-size: large;
    color: grey;
}

.container-ol-fonctionnement li:hover i {
    color: #9356dc;
}

.container-ol-fonctionnement li::before {
    content: counter(steps);
    counter-increment: steps;
    color: white;
    background-color: #9356dc;
    border-radius: 50%;
    display: grid;
    place-items: center;
    width: 30px;
    height: 30px;
    position: relative;
    right: 40px;
}

@media screen and (max-width: 1000px) {
    .container-ol-fonctionnement {
        flex-direction: column;
    }
}

/*MAIN RESTAURANT*/

.container-menus {
    background-color: #f6f6f6;
    padding: 30px 20px;
}

.container-menus-card {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 3rem;
    padding-bottom: 1rem;
}

@media screen and (max-width: 767px) {
    .container-menus-card {
        grid-template-columns: repeat(1, 1fr);
    }
}

.container-menus-card a img {
    background: gray;
    object-fit: cover;
    height: 12rem;
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.card {
    text-decoration: none;
    color: inherit;
    border-radius: 20px;
    flex-grow: 1;
    box-shadow: 0px 3px 14px -7px #000000;
}

.new {
    position: relative;
}

.new::before {
    content: "Nouveau";
    color: #357e6c;
    font-weight: bold;
    display: grid;
    place-items: center;
    position: absolute;
    right: 1rem;
    top: 1rem;
    height: 2rem;
    width: 6rem;
    border-radius: 2px;
    background-color: #99e2d0;
    box-shadow: 2px 1px 8px -3px #000000;
}

.card-description {
    position: relative;
    border-radius: 0 0 20px 20px;
}

section a div h3 {
    margin: 0;
    padding: 20px 15px 0 15px;
}

section a div p {
    margin: 0;
    padding: 10px 15px 15px 15px;
}

.hearth-icon {
    font-size: 1.8rem;
    position: absolute;
    right: 2rem;
    top: 1.5rem;
}

.card-description .fa-solid {
    -webkit-background-clip: text;
    background-clip: text;
    opacity: 0;
    color: transparent;
    background-image: linear-gradient(#9356dc, #ff79da);
    transition: all 200ms ease-in-out;
}

.card-description .fa-regular:hover {
    opacity: 0;
    border: transparent;
}

.card-description .fa-solid:hover {
    opacity: 1;
    transform: scale(1.2);
}


/*FOOTER*/

.container-footer {
    background-color: #353535;
    padding: 25px 25px;
    color: white;
}

.logo-footer {
    font-family: "shrikhand", "cursive";
    font-weight: 400;
    margin-bottom: 15px;
    margin-top: 0;
}

footer p {
    margin: 0;
    padding: 5px;
}

footer i {
    width: 15px;
    margin-right: 5px;
}

.color-contact {
    color: inherit;
    text-decoration: none;
}




/*PAGES RESTAURANTS*/




.arrow i {
    font-style: normal;
    position: absolute;
    left: 1rem;
    top: 50%;
    color: #353535;
    transition: 0.5s;
}

.arrow i:hover {
    transform: scale(1.2);
    opacity: 0.9;
}

.pages-image {
    display: block;
    width: 100%;
    max-height: 700px;
    object-fit: cover;
}

@media screen and (max-width: 600px) {
    .pages-image {
        height: 300px;
    }
}

.container-main {
    position: relative;
    background-color: #f6f6f6;
    border-radius: 30px 30px 0 0;
    margin-top: -2rem;
    padding-bottom: 20px;
}

.title {
    font-family: "shrikhand", "cursive";
    padding: 20px 35px 20px 20px;
    margin: 0;
}

.container-title-pages {
    padding: 10px 30px 0 0px;

}

.container-title-pages i {
    font-size: 1.8rem;
    position: absolute;
    top: 2rem;
    right: 2rem;
}

.container-title-pages .fa-solid {
    transition: all 200ms ease-in-out;
    opacity: 0;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    background-image: linear-gradient(#9356dc, #ff79da);
}

.container-title-pages .fa-solid:hover {
    opacity: 1;
    transform: scale(1.2);
}

.container-title-pages .fa-regular:hover {
    opacity: 0;
    border: transparent;
}

/*MENU*/

.menus-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 25px;
    gap: 1rem;
}

@media screen and (max-width: 1000px) {
    .menus-grid {
        grid-template-columns: 1fr;
    }
}

.menus-category {
    display: grid;
    gap: 2rem;
}

.menus-category h3 {
    font-weight: 400;
    position: relative;
}

.menus-category h3::after {
    content: "";
    position: absolute;
    top: 1.5rem;
    left: 0;
    height: 0.25rem;
    width: 3rem;
    background-color: #99e2d0;
}

.menu-item {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    background-color: white;
    border-radius: 20px;
    box-shadow: 2px 1px 8px -3px #000000;
    animation: appear 1s;
    animation-fill-mode: both;
}

.animation-delay1 {
    animation-delay: 100ms;
}

.animation-delay2 {
    animation-delay: 200ms;
}

.animation-delay3 {
    animation-delay: 300ms;
}

.animation-delay4 {
    animation-delay: 400ms;
}

.animation-delay5 {
    animation-delay: 500ms;
}

.animation-delay6 {
    animation-delay: 600ms;
}

.animation-delay7 {
    animation-delay: 700ms;
}

.animation-delay8 {
    animation-delay: 800ms;
}

.animation-delay9 {
    animation-delay: 900ms;
}

.menu-item h4 {
    overflow: hidden;
    margin: 0;
    margin-bottom: 5px;
    padding: 1rem 0 0 1rem;
}

.menu-item p {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 0;
    padding: 0 0 1rem 1rem;
}

.menu-item:hover {
    cursor: pointer;
}

.menu-item:hover .menu-item-click {
    margin-right: 0;
}

.menu-item:hover .menu-item-click i {
    transform: rotate(360deg);
    transition: all 0.5s;
}

.price {
    font-weight: 900;
    display: flex;
    align-items: flex-end;
    padding: 0 1rem 1rem 0;
}

.menu-item-click {
    background-color: #99e2d0;
    width: 4rem;
    margin-right: -4rem;
    border-radius: 0 20px 20px 0;
    transition: all 0.5s;
    display: grid;
    place-items: center;
}

.menu-item-click .fa-circle-check {
    color: white;
    transition: all 0.5s;
}


.menu-item-description {
    overflow: hidden;
    white-space: nowrap;
}

.position-click {
    flex-shrink: 0;
    display: flex;
    overflow: hidden;
}

/*BUTTON PAGE RESTAURANT*/

.container-button-commander {
    height: 20vh;
    display: grid;
    place-items: center;
}

.container-button-commander button {
    cursor: pointer;
    align-items: center;
    transition: all 200ms;
    margin-top: 10px;
    color: white;
    font-weight: 400;
    font-size: 20px;
    width: 200px;
    padding: 15px 20px;
    border: none;
    border-radius: 25px;
    box-shadow: 2px 1px 8px -3px #000000;
    background-image: linear-gradient(to top, #9356dc, #ff79da);
}

.container-button-commander button:hover {
    transform: scale(1.02);
    opacity: 0.9;
    box-shadow: 2px 1px 8px 0px #000000;
}